{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://172.20.3.41:27017",
    "PiConnection": "mongodb://192.168.68.112:27017"
  },
  "DatabaseSettings": {
    "DatabaseName": "quick_test_db",
    "WaferPadCollectionName": "wafer_pads",
    "QuickTestCollectionName": "quick_test",
    "InitialMeasurementCollectionName": "init_measurements",
    "FinalMeasurementCollectionName": "final_measurements",
    "InitialSpectrumCollectionName": "init_spectrum",
    "FinalSpectrumCollectionName": "final_spectrum",
    "ProbeStationCollectionName": "probe_stations",
    "EpiDataEndpoint": "http://172.20.4.204"
  },
  "EpiApiSettings": {
    "EpiApiUrl": "http://172.20.4.204"
  },
  "HostType": "Windows"
}
